{"short_name":"SBHomepage","name":"Soham Basu's Personal Homepage","icons":[{"src":"/assets/img/SohamBasu_sq1MB.jpg","type":"image/jpeg","sizes":"undefinedxundefined"},{"src":"/assets/img/SohamBasu_sq1MB.jpg","type":"image/jpeg","sizes":"undefinedxundefined"}],"start_url":"https://sohambasu07.github.io/personal-pwa","display":"fullscreen"}